html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .menu {
    width: 30%;
  }
}

.cart_item {
  margin-bottom: 20px;
}

button {
  user-select: none;
}
